{
  "name": "Smart Manager",
  "description": "AI-powered Smart Manager for employee management and tasks",
  "version": "1.0.0",
  "developer": {
    "name": "Smart Manager Team",
    "email": "siranjeevan20@gmail.com"
  },
  "widgets": [
    {
      "name": "Smart Manager Chat",
      "url": "https://zoho-project-flax.vercel.app/chat",
      "type": "applet",
      "context": [
        {
          "type": "chat"
        }
      ]
    }
  ],
  "bots": [
    {
      "name": "Smart Manager Bot",
      "unique_name": "employee_mgmt_bot",
      "description": "AI assistant for employee management and task assignment",
      "webhook": "https://zoho-project-flax.vercel.app/chat"
    }
  ],
  "oauth": {
    "redirect_url": "https://zoho-project-flax.vercel.app/auth/callback",
    "scopes": [
      "ZohoCliq.Webhooks.CREATE",
      "ZohoCliq.Channels.READ"
    ]
  }
}